* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root {
    --facebook: #3b5999;
    --instagram: #e4405f;
    --twitter: #55acee;
    --pinterest: #bd081c;
    --linkedin: #0077B5;
    --inverse-theme-color: #20232a;
}

/*Estilos principal*/

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #eed0ec;
}

header {
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(120deg, rgba(219, 85, 186, 0.699) 0%, rgba(95, 39, 46, 0.692) 100%), url(./img/fotoportada1.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
    
}

/* Navegacion*/
nav {
    height: 100px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.logo {
    width: 50px;
    margin-left: 20px;
}

.bar-btn {
    font-size: 25px;
    color: #fff;
    margin-right: 20px;
    cursor: pointer;
}

.nav-menu {
    position: fixed;
    width: 100%;
    height: 0vh;
    top: 100px;
    background-color: rgb(0, 0, 0, .95);
    text-align: center;
    transition: all .5s;
}

.nav-menu li {
    display: none;
    line-height: 30px;
    margin: 50px 0;
    transition: all .5s;
    
}

.nav-menu li a {
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 600;
}

.nav-menu li a.active, .nav-menu li a:hover {
    color: rgb(83, 97, 223);
    transition: .3s;
}

#check {
    display: none;
}

#check:checked~.nav-menu {
    height: 100vh;
}

#check:checked~.nav-menu li {
    display: block;
}

.nav-menu li a.active, .nav-menu li a:hover {
    color: rgb(82, 12, 85);
    transition: .3s;
}

/* banner */
.banner-text {
    padding: 0 30px;
    margin-top: 150px;
    text-align: center;
    color: white;
}

.banner-text h1 {
    font-size: 50px;
    margin-bottom: 30px;
}

.banner-text span {
    color: white;
}

.banner-text h2 {
    font-size: 16px;
    font-weight: 600;
}

.button-container {
    display: flex;
    flex-direction: column;
}

.button1 {
    padding: 10px 30px;
    background-color: red;
    color: #fff;
    border-radius: 5px;
    margin: 5px;
}

.button1:hover {
    background-color: #fff;
    color: red;
    transition: .5s;
}

.button2 {
    padding: 10px 30px;
    background-color: white;
    color: red;
    border-radius: 5px;
    margin: 5px;
}

.button2:hover {
    background-color: red;
    color: white;
    transition: .5s;
}

/*contenido sobre nosotros*/
.perfil {
    text-align: center;
    padding: 70px;

}

.perfil-container {
    display: flex;
    align-items: center;
    padding: 55px;
    max-width: 1024px;
    margin: auto;
    display: flex;
    flex-direction: column;
}

.perfil__info {
    flex: 1;
    gap: 1.5rem;
    text-align: left;
    line-height: 1.5;
    text-align: center;
    margin: 5px;
}

.perfil__info-title {
    font-size: 2.5rem;
}

.perfil__image-container {
    display: flex;
    max-width: 18rem;
    overflow: hidden;
    transition: all 0.5s;
    border-radius: 50%;
    border: 0.25rem solid var(--inverse-theme-color);
}

.perfil__image {
    width: 300px;
}

.content_cards__title {
    text-shadow: 7px 7px 7px;
}

.content_card__image {
    width: 100%;
    height: 200px;
}

.cards-contenedor-promociones {
    text-align: center;
    padding: 40px;
    background-color: #fbdff9;
}

.content_cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 30px;
    line-height: 3rem;
}

.card {
    text-align: center;
    box-shadow: 1px 2px 10px 0 rgb(0 0 0 / 100%);
    margin: 8px;
    padding: 10px;

}

.card:hover {
    background-color: rgb(33, 125, 211);
    color: rgb(70, 7, 78);
    transition: 2s;
}


.contenedor {
    margin: auto;
    width: 100%;
}

.pedidos {
    text-align: center;
    padding: 10px;
    background-color: #fbdff9;
    font-size: 20px;
}

.trabajos-contenedor {
    margin: 2px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.pedidos .contenedor {
    display: grid;
    grid-template-columns: repeat(1);
    justify-content: center;
}

.content_card__images {
    width: 100%;
}

.zoom {
    transition: transform .2s;
    /* Animation */
}

.zoom:hover {
    transform: scale(2.5);
    /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}

.footer {
    text-align: center;
    color: #333;
    font-size: 14px;
    padding: 30px;

}

.redes-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px;
}

.redes-container ul li {
    display: inline-block;
    margin: 0 5px;
    width: 30px;
    height: 30px;
    text-align: center;
}

.redes-container ul li a {
    display: block;
    padding: 0 10px;
    background: #333;
    color: white;
    line-height: 30px;
    font-size: 10px;
    box-shadow: 0 3px 5px 0px rgb(0, 0, .2);
    transition: .2s;
}

.redes-container ul:hover a {
    filter: blur(2px);
}

.redes-container ul li a:hover {
    transform: translateY(-3) scale(1.05);
    box-shadow: 0 5px 5px 0px rgb(0, 0, 0, .4);
    filter: none;
}

.redes-container ul li .facebook:hover {
    background: var(--facebook);
}

.redes-container ul li .instagram:hover {
    background: var(--instagram);
}

.redes-container ul li .twitter:hover {
    background: var(--twitter);
}

.redes-container ul li .pinterest:hover {
    background: var(--pinterest);
}

.redes-container ul li .linkedin:hover {
    background: var(--linkedin);
}



/* Responsive for desktop */
@media screen and (min-width: 768px) {

    .logo {
        margin-left: 20px;
        margin-top: 10px;
    }

    nav {
        height: 100px;
    }

    .bar-btn {
        display: none;
    }

    .nav-menu {
        position: relative;
        height: 100px;
        top: 0;
        background: none;
        transition: none;
        text-align: right;
        margin-right: 50px;
    }

    .nav-menu li {
        display: inline-block;
        line-height: 100px;
        margin: 0 20px;
        transition: none;
    }

    .nav-menu li a {
        font-size: 20px;
    }

    .banner-text h1 {
        font-size: 80px;
        margin-bottom: 30px;
    }

    .banner-text h2 {
        font-size: 30px;
    }

    .button-container {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .animate__fadeInDown {
        -webkit-animation-name: fadeInDown;
        animation-name: fadeInDown;
        animation-duration: 2s;
    }

    .perfil-container {
        display: flex;
        align-items: center;
        padding: 55px;
        max-width: 1024px;
        margin: auto;
        display: flex;
        flex-direction: column;
        background-color: aliceblue;
    }

    /*Estilos Secci√≥n Sobre Nosotros*/

    .content_cards__title {
        text-shadow: 7px 7px 7px;
    }

    .content_card__image {
        width: 300px;
        height: 400px;
    }

    .cards-contenedor-promociones {
        text-align: center;
        padding: 70px;
        background-color: #fbdff9;
        font-size: 20px;
    }

    .content_cards {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 30px;
    }

    .card {
        text-align: center;
        box-shadow: 1px 2px 10px 0 rgb(0 0 0 / 100%);
        margin: 10px;
        padding: 2px;

    }

    .card:hover {
        background-color: rgb(33, 125, 211);
        color: rgb(70, 7, 78);
        transition: 2s;
    }

    /* galeria-container*/

    .sombraText {
        text-shadow: 4px 4px 4px blueviolet, -4px -4px 6px blueviolet;
        animation: zoom 2s alternate ease-in-out infinite;
        transition: all 0.5s;
        
    }

    .contenedor {
        margin: auto;
        width: 90%;
       
    }

    .pedidos {
        text-align: center;
        padding: 10px;
        background-color: #fbdff9;
    }

    .trabajos-contenedor {
        margin: 5px;
        box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    }

    .pedidos .contenedor {
        display: grid;
        grid-template-columns: repeat(3, 23.9%);
        justify-content: center;
    }

    .content_card__images {
        width: 100%;
        height: 300px;
    }

    .zoom {
        transition: transform .2s;
        /* Animation */
    }

    .zoom:hover {
        transform: scale(1.2);
        /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
    }


    /* Footer-redes-Container*/
    .footer {
        text-align: center;
        color: #333;
        font-size: 19px;
        padding: 35px;

    }

    .redes-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 8px;
    }

    .redes-container ul li {
        display: inline-block;
        margin: 0 5px;
        width: 35px;
        height: 35px;
        text-align: center;
    }

    .redes-container ul li a {
        display: block;
        padding: 0 10px;
        background: #333;
        color: white;
        line-height: 30px;
        font-size: 18px;
        box-shadow: 0 3px 5px 0px rgb(0, 0, .2);
        transition: .2s;
    }

    .redes-container ul:hover a {
        filter: blur(2px);
    }

    .redes-container ul li a:hover {
        transform: translateY(-3) scale(1.05);
        box-shadow: 0 5px 5px 0px rgb(0, 0, 0, .4);
        filter: none;
    }

    .redes-container ul li .facebook:hover {
        background: var(--facebook);
    }

    .redes-container ul li .instagram:hover {
        background: var(--instagram);
    }

    .redes-container ul li .twitter:hover {
        background: var(--twitter);
    }

    .redes-container ul li .pinterest:hover {
        background: var(--pinterest);
    }

    .redes-container ul li .linkedin:hover {
        background: var(--linkedin);
    }
}